spring.application.name=usuarios
# URL básica sin parámetros adicionales
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gjacyivmfqlumbxbjfgx
spring.datasource.password=uQtt0}7X)9*dL@|#

# Propiedades de conexión explícitas
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3

# Configuración de tiempos de espera más largos
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

# Configuración de Supabase
supabase.url=https://gjacyivmfqlumbxbjfgx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWN5aXZtZnFsdW1ieGJqZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjYzODgsImV4cCI6MjA1ODM0MjM4OH0.iG0xKLYyCVGK-tTWzLdk08CAXaPbrnJ0IiTZuC1HTXY
supabase.secretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWN5aXZtZnFsdW1ieGJqZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjYzODgsImV4cCI6MjA1ODM0MjM4OH0.iG0xKLYyCVGK-tTWzLdk08CAXaPbrnJ0IiTZuC1HTXY

# Configuración de seguridad JWT
jwt.secret=zLduub8KlIxyUUrbgLXlf+ORbxDoKZr0gOWGnlPUpfIkpr91ngWSQs9lwYAhLVUPMbc+i8IPkIbmjT/CdnkKTA==
jwt.expiration=86400000
